{
	"name": "keechcounselling",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"prepare": "husky",
		"lint-fix": "eslint . --fix --cache --ignore-pattern .next",
		"prettier": "prettier --write **/*.{ts,tsx}",
		"knip": "knip --production"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@heroicons/react": "^2.2.0",
		"clsx": "^2.1.1",
		"framer-motion": "^12.23.26",
		"next": "16.1.0",
		"next-sitemap": "^4.2.3",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9",
		"eslint-config-next": "16.1.0",
		"eslint-plugin-unused-imports": "^4.3.0",
		"husky": "^9.1.7",
		"knip": "^5.75.2",
		"prettier": "^3.7.4",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4",
		"typescript": "^5"
	},
	"browserslist": [
		"> 0.2%",
		"last 2 versions",
		"not dead"
	],
	"overrides": {
		"eslint": "$eslint"
	},
	"lint-staged": {
		"*.tsx": "eslint"
	}
}
